00000000 .text
000009b8 .rodata
00000b90 .eh_frame
00000e4c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mutextest1.c
00000000 ulib.c
00000000 printf.c
000005c0 printint
00000b7c digits.1055
00000000 umalloc.c
00000e4c freep
00000e50 base
000005a2 kthread_mutex_lock
00000280 strcpy
00000592 kthread_mutex_alloc
00000660 printf
000001e0 printer
000004a0 memmove
0000051a mknod
00000390 gets
00000552 getpid
00000582 kthread_exit
00000572 kthread_create
000008c0 malloc
00000562 sleep
0000057a kthread_id
000005aa kthread_mutex_unlock
000004e2 pipe
000004f2 write
0000052a fstat
00000502 kill
00000e58 mutex
00000542 chdir
0000050a exec
000004da wait
00000e5c test
000004ea read
00000522 unlink
000004ca fork
0000055a sbrk
0000056a uptime
00000e4c __bss_start
00000330 memset
00000000 main
0000058a kthread_join
000002b0 strcmp
0000054a dup
000005b2 procdump
00000410 stat
00000e4c _edata
00000e60 _end
0000059a kthread_mutex_dealloc
00000532 link
000004d2 exit
00000460 atoi
00000300 strlen
00000512 open
00000350 strchr
0000053a mkdir
000004fa close
00000830 free
