00000000 .text
00000f28 .rodata
00001188 .eh_frame
000014fc .data
00001500 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mutextest2.c
00000580 assert.part.0
00000000 ulib.c
00000000 printf.c
00000b30 printint
00001174 digits.1055
00000000 umalloc.c
00001500 freep
00001504 base
00000b12 kthread_mutex_lock
000007f0 strcpy
00000b02 kthread_mutex_alloc
00000bd0 printf
000014fc stdout
00000a10 memmove
0000150c pid
00000a8a mknod
00000900 gets
00000ac2 getpid
00001510 thread_ids
00000af2 kthread_exit
00000ae2 kthread_create
000007d0 assert
00000e30 malloc
00000ad2 sleep
00000770 times_five
00000aea kthread_id
00000b1a kthread_mutex_unlock
00000650 increment
00000a52 pipe
00000a62 write
00000a9a fstat
00000a72 kill
00001524 mutex
00000ab2 chdir
00000a7a exec
00000a4a wait
00001528 shared
00000a5a read
00000a92 unlink
00000a3a fork
00000aca sbrk
00000ada uptime
00001500 __bss_start
000008a0 memset
00000000 main
00000afa kthread_join
00000820 strcmp
00000aba dup
000005e0 allocate_and_lock
00000b22 procdump
00000980 stat
000006e0 plus_three
00001500 _edata
0000152c _end
00000b0a kthread_mutex_dealloc
00000aa2 link
00000a42 exit
000009d0 atoi
00000870 strlen
00000a82 open
000008c0 strchr
00000aaa mkdir
00000a6a close
00000da0 free
