00000000 .text
00000858 .rodata
000008f8 .eh_frame
00000bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 threadtest1.c
00000000 ulib.c
00000000 printf.c
00000460 printint
000008e4 digits.1055
00000000 umalloc.c
00000bc0 freep
00000bc4 base
00000442 kthread_mutex_lock
00000120 strcpy
00000432 kthread_mutex_alloc
00000500 printf
00000340 memmove
000003ba mknod
00000230 gets
000003f2 getpid
00000422 kthread_exit
00000412 kthread_create
00000760 malloc
00000402 sleep
0000041a kthread_id
0000044a kthread_mutex_unlock
00000382 pipe
00000392 write
000003ca fstat
000003a2 kill
000003e2 chdir
000003aa exec
0000037a wait
0000038a read
000003c2 unlink
0000036a fork
000000d0 print_id
000003fa sbrk
0000040a uptime
00000bc0 __bss_start
000001d0 memset
00000000 main
0000042a kthread_join
00000150 strcmp
000003ea dup
00000452 procdump
000002b0 stat
00000bc0 _edata
00000bcc _end
0000043a kthread_mutex_dealloc
000003d2 link
00000372 exit
00000300 atoi
000001a0 strlen
000003b2 open
000001f0 strchr
000003da mkdir
0000039a close
000006d0 free
