00000000 .text
00000b48 .rodata
00000ddc .eh_frame
0000112c .data
0000113c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 threadtest2.c
00000210 assert.part.0
00000000 ulib.c
00000000 printf.c
00000750 printint
00000dc8 digits.1055
00000000 umalloc.c
0000113c freep
00001140 base
00000732 kthread_mutex_lock
00000410 strcpy
00000722 kthread_mutex_alloc
000007f0 printf
00001138 stdout
00000630 memmove
00001148 pid
000006aa mknod
00000520 gets
000006e2 getpid
0000112c thread_ids
00000712 kthread_exit
00000702 kthread_create
000003f0 assert
00000a50 malloc
000006f2 sleep
000002b0 second
0000070a kthread_id
0000073a kthread_mutex_unlock
00000672 pipe
00000682 write
000006ba fstat
00000692 kill
000006d2 chdir
0000069a exec
0000066a wait
0000067a read
000006b2 unlink
0000065a fork
000006ea sbrk
000006fa uptime
0000113c __bss_start
000004c0 memset
00000000 main
0000071a kthread_join
00000440 strcmp
000006da dup
00000742 procdump
00000330 third
000005a0 stat
00000270 first
0000113c _edata
0000114c _end
0000072a kthread_mutex_dealloc
000006c2 link
00000662 exit
000005f0 atoi
00000490 strlen
000006a2 open
000004e0 strchr
000006ca mkdir
0000068a close
000009c0 free
