00000000 .text
00000928 .rodata
0000099c .eh_frame
00000c58 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 threadtest3.c
00000000 ulib.c
00000000 printf.c
00000530 printint
00000988 digits.1055
00000000 umalloc.c
00000c58 freep
00000c5c base
00000512 kthread_mutex_lock
000001f0 strcpy
00000502 kthread_mutex_alloc
000005d0 printf
00000410 memmove
0000048a mknod
00000300 gets
000004c2 getpid
000004f2 kthread_exit
000004e2 kthread_create
00000830 malloc
000004d2 sleep
000004ea kthread_id
0000051a kthread_mutex_unlock
00000452 pipe
00000462 write
0000049a fstat
00000472 kill
000004b2 chdir
0000047a exec
0000044a wait
0000045a read
00000492 unlink
0000043a fork
000004ca sbrk
000004da uptime
00000c58 __bss_start
000002a0 memset
00000000 main
000004fa kthread_join
00000220 strcmp
000004ba dup
00000522 procdump
00000380 stat
00000c58 _edata
00000c64 _end
0000050a kthread_mutex_dealloc
000004a2 link
00000442 exit
000003d0 atoi
00000270 strlen
00000482 open
000002c0 strchr
000004aa mkdir
0000046a close
000007a0 free
000001c0 printme
